{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  
    "ConnectionStrings": {
      "MyConnection": "Server=DESKTOP-ITL9QKP\\SQLEXPRESS;Database=Form5;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
  


  "AllowedHosts": "*" 
  
  }
